<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>hotels-icon WebFont</title>
    <link rel="stylesheet" type="text/css" href="hotels-icon.css">
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.5;
            font-size: 16px;
            padding: 20px;
            color: #333;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="hotels-icon-"]:before, [class*=" hotels-icon-"]:before, [class^="hotels-icon-"]:after, [class*=" hotels-icon-"]:after {
            font-family: hotels-icon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .image p {
            font-size: 12px;
            margin: 0px;
            clear: none;
            width: 300px;
            line-height: 40px;
        }

        .text {
            float: left;
            font-size: 14px;
            margin-top: 15px;
        }

            .text ul {
                margin-left: 0px;
                color: #111;
                margin-bottom: 20px;
            }

            .text .ex {
                font-size: 12px;
                color: #666;
                margin-left: 35px;
                display: block;
            }

            .text ul li {
                margin-top: 10px;
                list-style: none;
            }

        .num {
            background: #66A523;
            color: #fff;
            border-radius: 20px;
            padding: 1px;
            display: inline-block;
            width: 22px;
            height: 22px;
            text-align: center;
            margin-right: 5px;
        }

        .text ul strong {
            font-weight: normal;
            color: #000;
        }

        .image {
            width: 280px;
            float: left;
            margin-bottom: 15px;
            margin-right: 30px;
        }

        #glyphs {
            clear: both;
        }

        .image p:nth-child(even) i {
            clear: none;
        }

        .glyph {
            display: inline-block;
            width: 120px;
            margin: 10px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

            .glyph .glyph-icon {
                padding: 10px;
                display: block;
                font-family: "hotels-icon";
                font-size: 64px;
                line-height: 1;
            }

                .glyph .glyph-icon:before {
                    font-size: 64px;
                    color: #666;
                    margin-left: 0;
                }

        .class-name {
            font-size: 12px;
        }

        .author-name {
            font-size: 10px;
        }

        a {
            color: #66A523;
        }

        .instructions {
            font-style: italic;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .iconsuse {
            font-size: 22px;
            font-style: italic;
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid #bbb;
        }

        .usetitle {
            margin-bottom: 10px;
            font-size: 20px;
            font-style: italic;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

            .class-name:last-child a {
                font-size: 10px;
                color: #555;
            }

                .class-name:last-child a:hover {
                    color: #66A523;
                }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

            .glyph > input.icon-input {
                font-family: "hotels-icon";
                font-size: 16px;
                margin-bottom: 10px;
            }

        h1.logo {
            font-size: 40px;
            letter-spacing: -1px;
            margin-top: -16px;
            text-transform: lowercase;
            border-bottom: 1px solid #bbb;
        }

            h1.logo strong {
                font-size: 16px;
                font-family: sans-serif;
                font-weight: normal;
                color: #333;
            }

            h1.logo a {
                color: #34302d;
                text-decoration: none;
            }

                h1.logo a span {
                    color: #66A523;
                }

        #footer {
            padding-top: 40px;
            clear: both;
            text-align: center;
        }

            #footer a {
                color: #66A523;
            }

        textarea {
            margin: 0px;
            width: 800px;
            height: 150px;
            border: 1px solid #CCC;
            resize: none;
            background: #EEE;
        }

        .author-link, .attrDiv a {
            font-size: 12px;
            color: #333;
            text-decoration: none;
        }

        .external {
            display: block;
        }

        .attrDiv {
            font-size: 12px;
        }

        .attribution {
            border-top: 1px solid #AAA;
            margin: 10px 0;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <span>FLAT</span>ICON
            <strong>Font Demo</strong>
        </h1>
    </header>
    <section id="glyphs">
        <div class="glyph">
            <div class="glyph-icon hotels-icon-alarm54"></div>
            <div class="class-name">.hotels-icon-alarm54</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-basin"></div>
            <div class="class-name">.hotels-icon-basin</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-bathtub7"></div>
            <div class="class-name">.hotels-icon-bathtub7</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-bed28"></div>
            <div class="class-name">.hotels-icon-bed28</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-bed29"></div>
            <div class="class-name">.hotels-icon-bed29</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-beer23"></div>
            <div class="class-name">.hotels-icon-beer23</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-bellhop"></div>
            <div class="class-name">.hotels-icon-bellhop</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-bottle43"></div>
            <div class="class-name">.hotels-icon-bottle43</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-bowling24"></div>
            <div class="class-name">.hotels-icon-bowling24</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-briefcase54"></div>
            <div class="class-name">.hotels-icon-briefcase54</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-camera88"></div>
            <div class="class-name">.hotels-icon-camera88</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-camera89"></div>
            <div class="class-name">.hotels-icon-camera89</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-clock102"></div>
            <div class="class-name">.hotels-icon-clock102</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-closed67"></div>
            <div class="class-name">.hotels-icon-closed67</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-clothes-iron"></div>
            <div class="class-name">.hotels-icon-clothes-iron</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-coat-check"></div>
            <div class="class-name">.hotels-icon-coat-check</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-cocktail34"></div>
            <div class="class-name">.hotels-icon-cocktail34</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-coffee71"></div>
            <div class="class-name">.hotels-icon-coffee71</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-computer170"></div>
            <div class="class-name">.hotels-icon-computer170</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-credit-card8"></div>
            <div class="class-name">.hotels-icon-credit-card8</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-desk-bell"></div>
            <div class="class-name">.hotels-icon-desk-bell</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-digital25"></div>
            <div class="class-name">.hotels-icon-digital25</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-dollar179"></div>
            <div class="class-name">.hotels-icon-dollar179</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-door-hanger"></div>
            <div class="class-name">.hotels-icon-door-hanger</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-down-arrow"></div>
            <div class="class-name">.hotels-icon-down-arrow</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-dumbbell25"></div>
            <div class="class-name">.hotels-icon-dumbbell25</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-elevator10"></div>
            <div class="class-name">.hotels-icon-elevator10</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-fast-food1"></div>
            <div class="class-name">.hotels-icon-fast-food1</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-fire-extinguisher"></div>
            <div class="class-name">.hotels-icon-fire-extinguisher</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-five-stars"></div>
            <div class="class-name">.hotels-icon-five-stars</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-food40"></div>
            <div class="class-name">.hotels-icon-food40</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-golf31"></div>
            <div class="class-name">.hotels-icon-golf31</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-hairdresser17"></div>
            <div class="class-name">.hotels-icon-hairdresser17</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-hair-dryer"></div>
            <div class="class-name">.hotels-icon-hair dryer</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-hamburger8"></div>
            <div class="class-name">.hotels-icon-hamburger8</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-hanger21"></div>
            <div class="class-name">.hotels-icon-hanger21</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-hanger22"></div>
            <div class="class-name">.hotels-icon-hanger22</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-hanger23"></div>
            <div class="class-name">.hotels-icon-hanger23</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-hotel76"></div>
            <div class="class-name">.hotels-icon-hotel76</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-ice-cream1"></div>
            <div class="class-name">.hotels-icon-ice-cream1</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-info24"></div>
            <div class="class-name">.hotels-icon-info24</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-key176"></div>
            <div class="class-name">.hotels-icon-key176</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-key177"></div>
            <div class="class-name">.hotels-icon-key177</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-keycard"></div>
            <div class="class-name">.hotels-icon-keycard</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-left-luggage"></div>
            <div class="class-name">.hotels-icon-left-luggage</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-luggage5"></div>
            <div class="class-name">.hotels-icon-luggage5</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-luggage6"></div>
            <div class="class-name">.hotels-icon-luggage6</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-maid"></div>
            <div class="class-name">.hotels-icon-maid</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-no-smoking"></div>
            <div class="class-name">.hotels-icon-no-smoking</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-open213"></div>
            <div class="class-name">.hotels-icon-open213</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-parking19"></div>
            <div class="class-name">.hotels-icon-parking19</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-plunger"></div>
            <div class="class-name">.hotels-icon-plunger</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-pool4"></div>
            <div class="class-name">.hotels-icon-pool4</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-receptionist1"></div>
            <div class="class-name">.hotels-icon-receptionist1</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-receptionist"></div>
            <div class="class-name">.hotels-icon-receptionist</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-restaurant50"></div>
            <div class="class-name">.hotels-icon-restaurant50</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-semicircle2"></div>
            <div class="class-name">.hotels-icon-semicircle2</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-smoking8"></div>
            <div class="class-name">.hotels-icon-smoking8</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-soup12"></div>
            <div class="class-name">.hotels-icon-soup12</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-sun-umbrella1"></div>
            <div class="class-name">.hotels-icon-sun-umbrella1</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-surveillance86"></div>
            <div class="class-name">.hotels-icon-surveillance86</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-sweep"></div>
            <div class="class-name">.hotels-icon-sweep</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-swimming-pool"></div>
            <div class="class-name">.hotels-icon-swimming-pool</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-taxi21"></div>
            <div class="class-name">.hotels-icon-taxi21</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-telephone107"></div>
            <div class="class-name">.hotels-icon-telephone107</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-tennis26"></div>
            <div class="class-name">.hotels-icon-tennis26</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-thermometer55"></div>
            <div class="class-name">.hotels-icon-thermometer55</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-thermometer56"></div>
            <div class="class-name">.hotels-icon-thermometer56</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-toilet11"></div>
            <div class="class-name">.hotels-icon-toilet11</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-toothpaste1"></div>
            <div class="class-name">.hotels-icon-toothpaste1</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-towel4"></div>
            <div class="class-name">.hotels-icon-towel4</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-tray22"></div>
            <div class="class-name">.hotels-icon-tray22</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-tree-stars"></div>
            <div class="class-name">.hotels-icon-tree-stars</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-tv27"></div>
            <div class="class-name">.hotels-icon-tv27</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-up-arrow"></div>
            <div class="class-name">.hotels-icon-up-arrow</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-waiter3"></div>
            <div class="class-name">.hotels-icon-waiter3</div>
        </div><div class="glyph">
            <div class="glyph-icon hotels-icon-washing-machine"></div>
            <div class="class-name">.hotels-icon-washing-machine</div>
        </div>
    </section>
</body>
</html>