# Bookings

./: .gitignore  Booking.sln  README.md
Booking/: Booking.csproj  Program.cs  appsettings.json
Booking/Controllers/: AgesController.cs  AuthenticationController.cs  BaseController.cs  CustomersController.cs  HomeController.cs
Booking/Filters/: AuthFilter.cs
Booking/Models/: PaginationViewModel.cs
Booking/Properties/: launchSettings.json
Booking/Views/Ages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Booking/Views/Authentication/: SignIn.cshtml
Booking/Views/Customers/: Create.cshtml  CreateCustomer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListBookings.cshtml
Booking/Views/Home/: Index.cshtml  RevenueChart.cshtml
Booking/Views/Shared/: Error.cshtml  Footer.cshtml  Header.cshtml  Messages.cshtml  Topbar.cshtml  _Layout.cshtml  _LayoutAuth.cshtml
Booking/Views/Shared/Components/Pagination/: Pagination.cs  Pagination.cshtml
Booking/wwwroot/admin/js/: elfindertinymce.js  tiny.js
Booking/wwwroot/admin/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.css  bootstrap-tagsinput.min.js
Booking/wwwroot/css/: custom.bundle.css  main.css  plugins.bundle.css  style.bundle.css
Booking/wwwroot/fonts/hotels-icon/: hotels-icon.html
Booking/wwwroot/js/: plugins.bundle.js  scripts.bundle.js
Booking/wwwroot/js/custom/: bookings.bundle.js  custom.bundle.js  custom.js  customers.bundle.js  dashboard.bundle.js  formsteps.js  liabilities.bundle.js  okrs.bundle.js  partners.bundle.js  payments.bundle.js  permissions.bundle.js  receipts.bundle.js  salesPolicy.bundle.js  statistic-report.bundle.js  statistic.bundle.js  stockRooms.bundle.js  training.bundle.js  users.bundle.js
Booking/wwwroot/js/helper/: count-up.js  date-input.js  helper.js  image-input.js  modal.js  select.js  tab.js  text-editor.js
Booking/wwwroot/js/plugin/: cleave-phone.vn.js  flatpickr-month-select.js
Booking/wwwroot/js/template/: booking.template.min.js  customer.template.min.js  salePolicy.template.min.js  training.template.min.js  user.template.min.js  warning.template.min.js
Config/: Config.csproj
Config/Helpers/: Configuration.cs  (+3 more)
Data/: BookingDbContext.cs  Data.csproj
Data/Migrations/: 20240321142748_INIT_DB.Designer.cs  20240321142748_INIT_DB.cs  20240323093031_MIGRATION_NAME.Designer.cs  20240323093031_MIGRATION_NAME.cs  BookingDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/BaseEntities/: BaseEntity.cs
Entities/Models/: Age.cs  Booking.cs  Customer.cs  CustomerType.cs  Province.cs  User.cs
Services/: BookingService.cs  BookingServiceExtensions.cs  Services.csproj
(+5 files in other folders)
